.listen-radio
    padding-bottom: 40px
.listen-radio-item
    display: flex
    align-items: center
    .play
        width: 40px
        height: 40px
        background: url('assets/play-btn.png') no-repeat
        background-size: contain
        margin-right: 20px
    .date
        font-weight: bold
        font-size: 20px
    .title
        font-size: 16px
.listen-radio-item+.listen-radio-item
    margin-top: 20px

