#mainSlider
    @include for-tablet-only
        height: 350px
    @include for-phone
        .slide-arrows
            display: none
    @include for-desktop
        height: 400px
        .slide-arrows
            display: block

.slider
    position: relative
    background-color: #000
    .container
        height: 100%
.slick-slide
    position: relative
.slide-image
    background: url(assets/slide.png) no-repeat
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-size: cover
    background-position: center
    z-index: 1
    &:after
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, .4)
.slide-content
    z-index: 10
    position: relative
    height: 100%
    display: flex
    justify-content: center
    flex-direction: column
    margin: 0 20%
    color: $white
.slide-title
    text-transform: uppercase
    margin: 0
    padding: 0
    @include for-phone
        font-size: 24px
        margin-bottom: 20px
    @include for-tablet
        font-size: 36px
        margin-bottom: 30px
    @include for-desktop
        text-align: left
        font-size: 44px
    @include for-large-desktop
        font-size: 50px
p.slide-text
    margin-top: 0
    max-width: 650px
    @include for-tablet-only
        max-width: none
.slide-arrows
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
.slick-arrow
    width: 0
    height: 0
    border: 0
    padding: 0
    outline: none
    overflow: hidden
    cursor: pointer
    &:after
        content: ''
        position: absolute
        top: 50%
        stroke: #fff
        background-repeat: no-repeat
        background-size: cover
        z-index: 2
        @include for-phone
            width: 20px
            height: 30px
        @include for-desktop
            width: 30px
            height: 50px
        @include for-large-desktop
            width: 45px
            height: 60px
.slick-prev
    &:after
        left: 40px
        background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"     viewBox="0 0 407.436 407.436" style="enable-background:new 0 0 407.436 407.436;" xml:space="preserve"><polygon fill="white" points="315.869,21.178 294.621,0 91.566,203.718 294.621,407.436 315.869,386.258 133.924,203.718 "/><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>')
        transform: translate(50%,-150%)
        @include for-phone-only
            left: 20px
.slick-next
    &:after
        right: 40px
        background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"     viewBox="0 0 407.436 407.436" style="enable-background:new 0 0 407.436 407.436;" xml:space="preserve"><polygon fill="white" points="315.869,21.178 294.621,0 91.566,203.718 294.621,407.436 315.869,386.258 133.924,203.718 "/><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>')
        transform: translate(-50%,-150%) scale(-1)
        @include for-phone-only
            right: 20px
.slick-dots
    display: flex
    z-index: 2
    list-style: none
    padding: 0
    padding-left: 10%
    margin-top: -50px
    position: relative
    @include for-tablet-only
        max-width: none
        padding-left: 0
        justify-content: center
    li
        button
            border: 0
            background: #888a8e
            color: #888a8e
            border-radius: 50%
            width: 18px
            height: 18px
            box-sizing: border-box
            overflow: hidden
            cursor: pointer
            outline: none
            padding: 0
            @include for-tablet-only
                width: 8px
                height: 8px

        &+li
            margin-left: 15px
        &.slick-active
            button
                background: #dddedf
                color: #dddedf

.slider
    .slick-prev
        &:after
            left: 100px
            @include for-phone-only
                left: 20px
    .slick-next
        &:after
            right: 100px
            @include for-phone-only
                right: 20px