.feed
    display: grid
    grid-template-columns: 1fr 50%
    grid-column-gap: 30px
    padding: 40px 0
    padding-top: 70px
    @include for-tablet-only
        padding: 20px 0
        padding-top: 50px
        grid-template-columns: 1fr
    @include for-big-desktop
        padding: 70px 0
        padding-top: 100px
.top-news
    display: flex
    flex-direction: column
    justify-content: space-between
.news-category-title
    text-transform: uppercase
    font-size: 22px
    margin-bottom: 20px
.news-image
    margin-top: 20px
    height: 350px
    object-fit: cover
    @include for-tablet-only
        height: auto
        width: auto
.news-title
    font-weight: bold
    @include for-phone
        font-size: 14px
        max-width: none
    @include for-tablet
        max-width: 300px
        font-size: 16px
    @include for-desktop
        max-width: none
        font-size: 20px
    @include for-large-desktop
        font-size: 22px
.news-title-big
    @include for-phone
        font-size: 24px
    @include for-desktop
        font-size: 27px
    @include for-large-desktop
        font-size: 30px
.news-channel-image
    border-radius: 50%
    margin-right: 20px
    @include for-phone
        height: 45px
        width: 45px
    @include for-tablet
        height: 60px
        width: 60px
    @include for-desktop
        height: 100px
        width: 100px
.recent-news
    @include for-tablet-only
        margin-top: 20px
.recent-news-item
    display: flex
    &+.recent-news-item
        margin-top: 20px
    @include for-phone-only
        
.recent-news-image-container
    margin-right: 20px
    align-self: flex-start
    display: flex
    position: relative
    @include for-phone-only
        margin-bottom: 20px
        .recent-news-channel-title
            display: none
.recent-news-channel-title
    background: #651723
    color: $white
    position: absolute
    right: 5px
    bottom: 5px
    text-transform: uppercase
    font-size: 10px
    padding: 5px
    width: 70px
    text-align: center
    font-weight: bold
    &.culture-radio
        background: #6a249b
        font-size: 12px
    &.ray-radio
        background: #ffae67
        font-size: 12px
        letter-spacing: .05em
    @include for-phone-only
        position: static
        margin-right: 10px
        
.news-date
    margin-top: 10px
    font-size: 16px
    color: #92969d
    @include for-phone-only
        display: flex
    @include for-tablet
        .recent-news-channel-title
            display: none

    

.news-list
    display: grid
    grid-column-gap: 30px
    grid-row-gap: 20px
    
    @include for-phone
        grid-template-columns: 100%
        padding-bottom: 20px
    @include for-tablet
        grid-template-columns: repeat(2,1fr)
    @include for-desktop
        padding-bottom: 40px
        grid-template-columns: repeat(4,1fr)
    @include for-big-desktop
        padding-bottom: 70px
.news-list-item
    @include for-phone-only
        display: flex
        flex-direction: column
.news-list-item-image
    width: 100%
    height: 170px
    margin-bottom: 10px
    object-fit: cover
    @include for-tablet-only
        padding-bottom: 20px
        height: 270px