#channelsSlider
.channel-list
    @include for-phone
        padding-bottom: 20px
    @include for-tablet
        padding-bottom: 40px
    @include for-desktop
        padding-bottom: 70px
    @include for-large-desktop
        padding-bottom: 100px
.channel-item
    display: inline-flex !important
    flex-direction: column
    align-items: center
    outline: none
.channel-title
    font-size: 14px
    font-weight:bold
    color: #7e7e7e
    text-align: center
    padding-top: 10px

.channel-image
    border-radius: 50%
    width: 150px
    object-fit: cover
    height: auto

.channel-text-color-1
    color: #641e29

.channel-text-color-2
    color: #ffa14d

.channel-text-color-3
    color: #652891

.channel-text-color-4
    color: #d86f5a
