.author-name
    font-size: 24px
    text-transform: capitalize
    font-weight: bold
    padding-bottom: 20px
.author
    display: flex
    padding-bottom: 40px
    @include for-tablet-only
        flex-direction: column
    .author-image
        align-self: flex-start
        object-fit: cover
        @include for-tablet-only
            align-self: center
            margin-bottom: 20px
    .author-text
        padding-left: 20px
        display: flex
        flex-direction: column
        @include for-tablet-only
            padding-left: 0
        span
            padding-bottom: 1em
        