.flex-list
    display: flex
    flex-wrap: wrap
    justify-content: center
    @include for-tablet-only
        justify-content: center
        &.prog-list
            .flex-list-item
                text-align: center
                align-items: center
    &.prog-list
        .flex-list-item
            justify-content: flex-start
.flex-list-item
    flex-basis: 200px
    margin: 0 25px
    margin-bottom: 30px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    font-size: 14px
    img
        object-fit: cover
        border-radius: 20px

    span
        padding-top: 10px
        font-size: 1.2em
        color: #470505