.programs-list
    font-family: tahoma serif
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-auto-rows: 1fr
    grid-column-gap: 20px
    grid-row-gap: 30px
    padding-bottom: 40px
    @include for-tablet-only
        grid-template-columns: 1fr
.program-item
    display: flex
    flex-direction: column
    flex-basis: 250px
.program-date
    font-size: 14px
    color: #444
    font-weight: bold
    margin-bottom: 10px
.program-name
    font-weight: bold
    font-size: 18px
.program-spearkers
    font-size: 14px
.program-speaker
    color: #2f2cd3
.program-description
    padding: 10px 0
.program-bottom
    padding-top: 1em
    padding-right: 2em
    display: flex
    margin-top: auto
    align-items: center
    justify-content: space-between
    .channel-title-card
        font-size: 12px
        background: none
        color: #444
        padding: 0
.listen-link
    cursor: pointer
    transition: all .3s ease
    &:hover
        opacity: .7
    
