.our-projects
    @include for-phone
        padding: 20px 0
    @include for-desktop
        padding: 40px 0
    @include for-large-desktop
        padding: 70px 0
.projects-list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
.project-item
    flex-basis: 200px
    margin: 20px 0